// For format details, see https://aka.ms/devcontainer.json. For config options, see the
// README at: https://github.com/devcontainers/templates/tree/main/src/docker-in-docker
{
	"name": "Mankkoo",
	// Or use a Dockerfile or Docker Compose file. More info: https://containers.dev/guide/dockerfile
	"build": {
		"dockerfile": "Dockerfile",
		"context": ".."
	},

	"features": {
		//get access to docker on host
		"ghcr.io/devcontainers/features/docker-outside-of-docker:1": {
			"version": "latest"
		},
		//enables running testcontainers
		"ghcr.io/devcontainers/features/docker-in-docker:2": {
			"version": "latest"
		}
	},

	// Use 'forwardPorts' to make a list of ports inside the container available locally.
	"forwardPorts": [5000, 3000, 5432, 5050],
	"runArgs": [
        "--network=host",  //allows to access internet
		// "--add-host=host.docker.internal:host-gateway",
		"--name", "mankkoo_devcontainer"
    ],

	// Use 'postCreateCommand' to run commands after the container is created.
	"postCreateCommand": "cd services/mankkoo && pip install -r requirements.txt --ignore-installed && cd ../mankkoo-ui && npm install",

	// Configure tool-specific properties.
	"customizations": {
		// Configure properties specific to VS Code.
		"vscode": {
			// Set *default* container specific settings.json values on container create.
			"settings": { 
				"html.format.templating": false,
				"files.associations": {
					"*.css": "css",
					"css": "css"
				},
				"python.testing.unittestEnabled": false,
				"python.testing.pytestEnabled": true,
				"python.testing.pytestArgs": [
					"services"
				],
				"flake8.args": [
					"--max-line-length=160"
				]
			},
			
			// Add the IDs of extensions you want installed when the container is created.
			"extensions": [
				"ms-python.python",
				"ms-toolsai.jupyter",
				"ms-python.flake8",
				"ms-python.mypy-type-checker",
				"ecmel.vscode-html-css",
				"dbaeumer.vscode-eslint",
				"formulahendry.code-runner",
				"mechatroner.rainbow-csv",
				"ckolkman.vscode-postgres"
			]
		}
	},

	
	"mounts": [
		"source=${localEnv:HOME}${localEnv:USERPROFILE}/.mankkoo,target=/root/.mankkoo,type=bind,consistency=cached", // Establishing a persistent volume for maven local repository downloads
		"source=${localEnv:HOME}${localEnv:USERPROFILE}/.gitconfig,target=/root/.gitconfig,type=bind,consistency=cached",
		"source=${localEnv:HOME}${localEnv:USERPROFILE}/.cache/pypoetry,target=/opt/.cache,type=bind,consistency=cached"
		// "source=/var/run/docker.sock,target=/var/run/docker-host.sock,type=bind" //dont work?
	],

	// Uncomment to connect as root instead. More info: https://aka.ms/dev-containers-non-root.
	"remoteUser": "root",

	"remoteEnv": {
		"WATCHPACK_POLLING": "true"
	}
}